PROJECT_NAME="terracapital"
X11_DISPLAY="host.docker.internal:0"

# -----------------
# Backend
# -----------------
DATABASE_CONNECTION_URL="mysql://root:01817150@mysql:3306/dispomenage?schema=public"
REDIS_HOST="redis"
REDIS_PORT="6379"
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET="dispomenage"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PLAYWRIGHT_HEADLESS="true"
BREVO_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
